# springmvc-projects

./: .gitignore  README.md
base/: pom.xml
base/src/main/java/com/cyf/base/config/: RootConfig.java  ServletConfig.java
base/src/main/java/com/cyf/base/controller/: TestController.java
database/: pom.xml
database/src/main/java/com/cyf/base/config/: RootConfig.java
database/src/main/java/com/cyf/base/controller/: PageTestController.java
freeMarker/src/main/java/com/cyf/base/: MyWebAppInitializer.java
freeMarker/src/main/java/com/cyf/base/config/: RootConfig.java  ServletConfig.java
freeMarker/src/main/java/com/cyf/base/model/: Person.java
freeMarker/src/main/webapp/WEB-INF/views/: app.ftl
messageConverter/: pom.xml
messageConverter/src/main/java/com/cyf/base/config/: RootConfig.java  ServletConfig.java
messageConverter/src/main/java/com/cyf/base/controller/: TestController.java
rest/: pom.xml
rest/src/main/java/com/cyf/base/controller/: TestController.java
